
#To run Single test,local test please update below details
browser=chrome
version=77.0
os=WIN10
resolution=1024x768


#Lambdatest Credentails
LambdaTest_UserName=<YOUR LAMBDATEST USERNAME>
LambdaTest_AppKey=<YOUR LAMBDATEST APPKEY>
